<!DOCTYPE html>
<html>
<head>
	<title>My Portfolio</title>
</head>
<body>
	<h1>Hi, I'm Kristopher</h1>
	<h3>Welcome to My Portfolio</h3>
	<br>
	<div id="links">
		<a href='/projects'>Projects</a>
		<a href='/about_me'>About Me</a>
		<a href='/testimonials'>Testimonials</a>
	</div>
	<div class="link_desc_box">
		<p>I have a variety of projects both personal and contract.  They are built using Python, Swift, and JvaScript.</p>
	</div>
	<div class="link_desc_box">
		<p>A little about my background and why I do what I do.</p>
	</div>
	<div class="link_desc_box">
		<p>What my clients and mentors have to say about my projects and work ethic.</p>
	</div>
</body>
</html>