<html>
<head>
  <title>Users Index</title>
  <link rel='stylesheet' type='text/css' href="{{ url_for('static',filename='css/friend_styles.css')}}">
</head>
<body>
<h1> Users</h1><br>
  <table id="friend_table">
  <tr>
    <th>id</th>
    <th>Full Name</th>
    <th>Email</th>
    <th>Created At</th>
    <th>Actions</th>
  </tr>
  {% for user in all_users: %}
  <tr>
    <td>{{ user['id'] }}</td>
    <td><a href="users/{{ user['id'] }}">{{ user['first_name'] }} {{ user['last_name'] }}</a></td>
    <td>{{ user['email'] }}</td>
    <td>{{ user['created_at'].month }}/{{ user['created_at'].day }}/{{ user['created_at'].year }}</td>
    <td><a href="users/{{ user['id'] }}">Show</a><a href="users/{{ user['id'] }}/edit">Edit</a><a href="users/{{ user['id'] }}/delete">Delete</a></td>
  </tr>
  {% endfor %}
</table>

  <a href='users/new'>Add a new user</a>

</body>
</html>