<html>
<head>
  <title>Users Index</title>
  <link rel='stylesheet' type='text/css' href="{{ url_for('static',filename='css/friend_styles.css')}}">
</head>
<body>
	<h1>Add a new user</h1>

<br>

  <form action='/users/create' method='POST'>
    <label for="first_name">First Name:<input type="text" name="first_name" id="first_name"></label>
    <label for="last_name">Last Name:<input type="text" name="last_name" id="last_name"></label>
    <label for="email">Email:<input type="text" name="email" id="email"></label>
    <input type="submit" value="Create">
  </form>
  <a href='/'>Go back</a>
</body>
</html>