<!DOCTYPE html>
<html>
<head>
	<title>Login Page</title>
</head>
<body>
	<div id="big_wrapper">
		<h1>Welcome!  Login or register below</h1>
		<br>
		<div id="login_box">
			<form action='/login' method='POST'>
				<label for="email">Email:<input type="text" name="email" id="email"></label><br>
				<label for="password">Password:<input type="password" name="password" id="password"></label><br>
				<input type="submit" value="Login">
			</form>
			{{error_message | safe}} <!-- if an error message exists after a register attempt, it will be displayed here -->
		<br>
		</div>
		<form action='/register' method='GET'>
			<input type="submit" value="Register">
		</form>
	</div>
</body>
</html>